# LetsDrawAndroid

./: README.md  build.gradle  keystore.jks  keystore_debug.jks  keystore_debug.jks.old  liquid_ocean.sql  liquid_ocean_servers.sql
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ericversteeg/liquidocean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ericversteeg/radiofrost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericversteeg/liquidocean/: FullscreenActivity.kt  InteractiveCanvasFragment.kt  LaunchActivity.kt  LoadingScreenFragment.kt  SignInActivity.kt
app/src/main/java/com/ericversteeg/liquidocean/activity/: InteractiveCanvasActivity.kt  LaunchActivity.kt  SignInActivity.kt
app/src/main/java/com/ericversteeg/liquidocean/adapter/: PaintHistoryRecyclerViewAdapter.kt  PalettesRecyclerViewAdapter.kt  PanelRecyclerViewAdapter.kt  PixelHistoryRecyclerViewAdapter.kt  ServersRecyclerAdapter.kt
app/src/main/java/com/ericversteeg/liquidocean/annotation/: Mockable.kt
app/src/main/java/com/ericversteeg/liquidocean/colorpicker/: ColorUtility.kt  HIndicator.kt  HPalette.kt  HSBColorPicker.kt  HSBPalette.kt  SBIndicator.kt  SBPalette.kt
app/src/main/java/com/ericversteeg/liquidocean/fragment/: ArtExportFragment.kt  CanvasExportFragment.kt  CanvasImportFragment.kt  DrawFrameConfigFragment.kt  HowtoFragment.kt  InteractiveCanvasFragment.kt  LoadingScreenFragment.kt  MenuFragment.kt  OptionsFragment.kt  PalettesFragment.kt  PixelHistoryFragment.kt  SignInFragment.kt  StatsFragment.kt  TerminalFragment.kt  TermsOfServiceFragment.kt
app/src/main/java/com/ericversteeg/liquidocean/helper/: Animator.kt  AppDataExporter.kt  DataManager.kt  PanelThemeConfig.kt  SessionSettings.kt  TrustAllSSLCertsDebug.kt  Utils.kt
app/src/main/java/com/ericversteeg/liquidocean/listener/: AchievementListener.kt  ActionButtonViewTouchListener.kt  ArtExportFragmentListener.kt  ArtExportListener.kt  CanvasEdgeTouchListener.kt  DataLoadingCallback.kt  DeviceCanvasViewportListener.kt  DeviceCanvasViewportResetListener.kt  DrawFrameConfigFragmentListener.kt  FragmentListener.kt  HowtoFragmentListener.kt  InteractiveCanvasDrawer.kt  InteractiveCanvasDrawerCallback.kt  InteractiveCanvasFragmentListener.kt  InteractiveCanvasGestureListener.kt  InteractiveCanvasListener.kt  InteractiveCanvasScaleCallback.kt  LongPressListener.kt  MenuButtonListener.kt  MenuCardListener.kt  ObjectSelectionListener.kt  OptionsListener.kt  PaintActionListener.kt  PaintBarActionListener.kt  PaintQtyListener.kt  PaintSelectionListener.kt  PalettesFragmentListener.kt  PixelHistoryCallback.kt  PixelHistoryListener.kt  RecentColorsListener.kt  SelectedObjectListener.kt  SelectedObjectMoveView.kt  SelectedObjectView.kt  SignInListener.kt  SocketConnectCallback.kt  SocketEventListener.kt  SocketStatusCallback.kt  StatsFragmentListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ericversteeg/liquidocean/model/: Command.kt  InteractiveCanvas.kt  InteractiveCanvasSocket.kt  Palette.kt  QueueSocket.kt  Server.kt  (+2 more)
app/src/main/res/drawable/: achievement_banner_background.xml  achievement_icon_background.xml  dark_rounded_white_border.xml  dark_with_lines.xml  export_background.xml  gradient.xml  gradient_7.xml  gradient_9.xml  gradient_loading_screen.xml  gradient_settings.xml  groups.xml  howto_step_background.xml  ic_background.xml  ic_backspace.xml  ic_canvas_summary.xml  ic_done.xml  ic_done_green.xml  ic_export.xml  ic_format_paint_white.xml  ic_mode_edit_white.xml  ic_no_socket.xml  ic_open_widgets.xml  ic_palette.xml  ic_save.xml  ic_share.xml  ic_toggle_grid.xml  ic_trending_flat_white.xml  info_banner_background.xml  input_display_name_default.xml  input_display_name_green.xml  input_display_name_red.xml  object_selection_background_darkgray.xml  object_selection_background_white.xml  paint_warning_frame_background.xml  photo_camera.xml  server_person.xml  timer_text_background.xml  timer_text_background_inverse.xml  underline.xml  white_border_background.xml
app/src/main/res/drawable-v24/: gradient_10.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_8.xml  gradient_blue.xml  ic_done_white_border.xml  menu_button_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_launch.xml  activity_signin.xml  adapter_server.xml  color_picker.xml  color_picker_layout.xml  fragment_art_export.xml  fragment_canvas_export.xml  fragment_canvas_import.xml  fragment_draw_frame_config.xml  fragment_howto.xml  fragment_interactive_canvas.xml  fragment_loading_screen.xml  fragment_menu.xml  fragment_options.xml  fragment_palettes.xml  fragment_pixel_history.xml  fragment_signin.xml  fragment_stats.xml  fragment_terminal.xml  fragment_terms_of_service.xml  paint_history_adapter_view.xml  palette_adapter_view.xml  palette_header_view.xml  panel_adapter_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_icon_round.xml  ic_new_new_icon_round.xml  ic_pixel_icon_2.xml  ic_radio_frost_2.xml  ic_radio_frost_round.xml
app/src/main/res/raw/: bird_json.json  contra_json.json  doughnut_json.json  fire_badge_json.json  fries_json.json  globe_json.json  hfs_json.json  leaf_json.json  mc_tool_json.json  mushroom_json.json  paint_bucket_json.json  rainbow_badge.json  water_drop_json.json
app/src/main/res/values/: colors.xml  ic_pixel_icon_2_background.xml  ic_radio_frost_2_background.xml  ic_radio_frost_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ericversteeg/liquidocean/: ExampleUnitTest.kt
app/src/test/java/com/ericversteeg/radiofrost/: ExampleUnitTest.kt
colorpicker/: build.gradle  local.properties
colorpicker/src/main/java/top/defaults/checkerboarddrawable/: CheckerboardDrawable.java
colorpicker/src/main/java/top/defaults/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java
(+254 files in other folders)
