apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'colorpicker'

    publishedGroupId = 'com.github.duanhong169'
    artifact = 'colorpicker'

    libraryDescription = 'A `ColorPicker` for android'
    libraryVersion = '1.1.6'

    gitUrl = 'https://github.com/duanhong169/ColorPicker.git'
    siteUrl = 'https://github.com/duanhong169/ColorPicker'

    licenseName = 'Apache License 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "com.github.duanhong169"

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}