<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000">

        <com.matrixwarez.pt.colorpicker.SBPalette
                android:id="@+id/sb_palette"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        <com.matrixwarez.pt.colorpicker.HPalette
                android:id="@+id/h_palette"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

            <TextView
                    android:id="@+id/hue_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center" />

            <TextView
                    android:id="@+id/saturation_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center" />

            <TextView
                    android:id="@+id/brightness_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Cancel" />

            <Button
                    android:id="@+id/select_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <com.matrixwarez.pt.colorpicker.SBIndicator
            android:id="@+id/sb_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    <com.matrixwarez.pt.colorpicker.HIndicator
            android:id="@+id/h_indicator"
            android:layout_width="3dp"
            android:layout_height="15dp" />

</FrameLayout>