<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.matrixwarez.pt.colorpicker.SBPalette
            android:id="@+id/sb_palette"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.matrixwarez.pt.colorpicker.SBIndicator
                android:id="@+id/sb_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </com.matrixwarez.pt.colorpicker.SBPalette>

    <com.matrixwarez.pt.colorpicker.HPalette
            android:id="@+id/h_palette"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <com.matrixwarez.pt.colorpicker.SBIndicator
                android:id="@+id/h_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </com.matrixwarez.pt.colorpicker.HPalette>

    <com.matrixwarez.pt.colorpicker.SPalette
            android:id="@+id/s_palette"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <com.matrixwarez.pt.colorpicker.SBIndicator
                android:id="@+id/s_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </com.matrixwarez.pt.colorpicker.SPalette>

    <com.matrixwarez.pt.colorpicker.BPalette
            android:id="@+id/b_palette"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <com.matrixwarez.pt.colorpicker.SBIndicator
                android:id="@+id/b_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </com.matrixwarez.pt.colorpicker.BPalette>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp" />

        <Button
                android:id="@+id/cancel_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FFF"
                android:backgroundTint="#232323" />

        <Button
                android:id="@+id/ok_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="#FFF"
                android:backgroundTint="#232323" />

        <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>