<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.matrixwarez.pt.colorpicker.SBPalette
            android:id="@+id/sb_palette"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.matrixwarez.pt.colorpicker.SBIndicator
                android:id="@+id/sb_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp" />

    </com.matrixwarez.pt.colorpicker.SBPalette>

    <com.matrixwarez.pt.colorpicker.HPalette
            android:id="@+id/h_palette"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <com.matrixwarez.pt.colorpicker.HIndicator
                android:id="@+id/h_indicator"
                android:layout_width="2dp"
                android:layout_height="40dp" />

    </com.matrixwarez.pt.colorpicker.HPalette>

</LinearLayout>