<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_blue">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/back_button">

            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="32dp"
                    android:textColor="#DDFFFFFF"
                    android:gravity="center_vertical"
                    android:text="@string/howto_title"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="0"
                    android:shadowRadius="4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="82dp"
                    android:layout_marginBottom="150dp">

                <TextView
                        android:id="@+id/step1_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="150dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:text="@string/step1"
                        android:gravity="center_vertical"
                        android:elevation="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                        android:id="@+id/paint_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_brush" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <TextView
                        android:id="@+id/step2_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step2_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step2_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <ImageView
                        android:id="@+id/share_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintTop_toTopOf="@id/step2_text"
                        app:layout_constraintBottom_toBottomOf="@id/step2_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/ic_export" />

                <TextView
                        android:id="@+id/step2_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step2"
                        android:elevation="0dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/share_action"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <TextView
                        android:id="@+id/step3_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step3_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step3_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step3_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step3"
                        android:elevation="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                        android:id="@+id/howto_background_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="@id/step3_text"
                        app:layout_constraintBottom_toBottomOf="@id/step3_text"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/ic_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <ImageView
                        android:id="@+id/howto_grid_line_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintTop_toTopOf="@id/step4_text"
                        app:layout_constraintBottom_toBottomOf="@id/step4_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_toggle_grid" />

                <TextView
                        android:id="@+id/step4_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step4_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step4_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step4_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step4"
                        android:elevation="0dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <TextView
                        android:id="@+id/step5_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step5_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step5_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step5_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:elevation="0dp"
                        android:text="@string/step5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                        android:id="@+id/howto_summary_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="@id/step5_text"
                        app:layout_constraintBottom_toBottomOf="@id/step5_text"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/ic_canvas_summary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <ImageView
                        android:id="@+id/howto_dot_action_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintTop_toTopOf="@id/step6_text"
                        app:layout_constraintBottom_toBottomOf="@id/step6_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_open_widgets" />

                <TextView
                        android:id="@+id/step6_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step6_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step6_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step6_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:elevation="0dp"
                        android:text="@string/step6"
                        android:layout_marginStart="200dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <TextView
                        android:id="@+id/step7_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step7_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step7_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step7_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:elevation="0dp"
                        android:text="@string/step7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                        android:id="@+id/howto_dot_action_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="@id/step7_text"
                        app:layout_constraintBottom_toBottomOf="@id/step7_text"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/ic_palette" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recent_colors_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/step8_text"
                        app:layout_constraintBottom_toBottomOf="@id/step8_text"
                        app:layout_constraintStart_toStartOf="parent">

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/recent1"/>

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/recent2"/>

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/recent3"/>

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recent1" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent5"
                            app:layout_constraintTop_toBottomOf="@id/recent2" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent6"
                            app:layout_constraintTop_toBottomOf="@id/recent3" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent7"
                            app:layout_constraintTop_toBottomOf="@id/recent4" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent9"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recent5" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent10"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent9"
                            app:layout_constraintTop_toBottomOf="@id/recent6" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent11"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent10"
                            app:layout_constraintTop_toBottomOf="@id/recent7" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent12"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent11"
                            app:layout_constraintTop_toBottomOf="@id/recent8" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent13"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recent9" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent14"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent13"
                            app:layout_constraintTop_toBottomOf="@id/recent10" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent15"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent14"
                            app:layout_constraintTop_toBottomOf="@id/recent11" />

                    <com.ericversteeg.radiofrost.view.ActionButtonView
                            android:id="@+id/recent16"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            app:layout_constraintLeft_toRightOf="@id/recent15"
                            app:layout_constraintTop_toBottomOf="@id/recent12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/step8_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step8_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="45dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step8_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step8_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step8"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp">

                <TextView
                        android:id="@+id/step9_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step9_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="45dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step9_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step9_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <com.ericversteeg.radiofrost.view.ActionButtonView
                        android:id="@+id/howto_frame_action"
                        android:layout_width="50dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="@id/step9_text"
                        app:layout_constraintBottom_toBottomOf="@id/step9_text"
                        app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="45dp">

                <ImageView
                        android:id="@+id/howto_dot_action_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintTop_toTopOf="@id/step10_text"
                        app:layout_constraintBottom_toBottomOf="@id/step10_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_backspace" />

                <TextView
                        android:id="@+id/step10_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step10_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="32dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step10_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step10_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:elevation="0dp"
                        android:text="@string/step10"
                        android:layout_marginStart="200dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp">

                <TextView
                        android:id="@+id/ste11_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/step11_text"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="45dp"
                        android:textColor="#DDFFFFFF"
                        android:gravity="center"
                        android:text="@string/howto_step11_title"
                        android:shadowColor="#7F000000"
                        android:shadowDx="3"
                        android:shadowDy="0"
                        android:shadowRadius="4" />

                <TextView
                        android:id="@+id/step11_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/howto_step_background"
                        android:padding="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <com.ericversteeg.radiofrost.view.ActionButtonView
                        android:id="@+id/howto_export_move_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintTop_toTopOf="@id/step11_text"
                        app:layout_constraintBottom_toBottomOf="@id/step11_text"
                        app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.ericversteeg.radiofrost.view.ButtonFrame
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
                android:id="@+id/back_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_back" />

    </com.ericversteeg.radiofrost.view.ButtonFrame>

</androidx.constraintlayout.widget.ConstraintLayout>