<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_3">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/options_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="32dp"
                    android:textColor="#DDFFFFFF"
                    android:gravity="center"
                    android:text="@string/options_title"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="0"
                    android:shadowRadius="4" />

            <TextView
                    android:id="@+id/option_paint_panel_texture_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/option_paint_panel_texture_title"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/options_title_text" />

            <TextView
                    android:id="@+id/credits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="@string/credits"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/options_title_text" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/panel_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/dark_with_lines"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_panel_texture_title" />

            <LinearLayout
                    android:id="@+id/option_grid_line_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_canvas_lock_color_container">

                <TextView
                        android:id="@+id/option_grid_line_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_grid_line_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_grid_line_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_grid_line_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_paint_bar_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_show_paint_circle_container">

                <TextView
                        android:id="@+id/option_paint_bar_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_paint_bar_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_paint_bar_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_paint_bar_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_background_primary_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_grid_line_color_container">

                <TextView
                        android:id="@+id/option_canvas_background_primary_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_background_primary_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_canvas_background_primary_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_canvas_background_primary_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_background_secondary_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_canvas_background_primary_color_container">

                <TextView
                        android:id="@+id/option_canvas_background_secondary_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_background_secondary_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_canvas_background_secondary_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_canvas_background_secondary_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_close_paint_panel_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_indicator_width_container">

                <TextView
                        android:id="@+id/option_close_paint_panel_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_close_paint_panel_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_close_paint_panel_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_close_paint_panel_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_right_handed"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/panel_recycler_view">

                <TextView
                        android:id="@+id/option_right_handed_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_right_handed_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_right_handed_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_frame_color_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_canvas_background_secondary_color_container">

                <TextView
                        android:id="@+id/option_frame_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_frame_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_frame_color_reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_frame_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_show_paint_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_frame_color_container">

                <TextView
                        android:id="@+id/option_show_paint_bar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_show_paint_bar_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_show_paint_bar_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_show_paint_circle_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_show_paint_bar_container">

                <TextView
                        android:id="@+id/option_show_paint_circle_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_show_paint_circle_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_show_paint_circle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_emitters_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_bar_color_container">

                <TextView
                        android:id="@+id/option_option_emitters_container_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_emitters_container_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_emitters_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_paint_indicator_fill_circle_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_emitters_container">

                <TextView
                        android:id="@+id/option_paint_indicator_fill_circle_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_paint_indicator_fill_circle"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_paint_indicator_fill_circle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_paint_indicator_square_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_indicator_fill_circle_container">

                <TextView
                        android:id="@+id/option_paint_indicator_square_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_paint_indicator_square"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_paint_indicator_square_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_paint_indicator_outline_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_indicator_square_container">

                <TextView
                        android:id="@+id/option_paint_indicator_outline_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_paint_indicator_outline_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_paint_indicator_outline_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_paint_indicator_width_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_paint_indicator_outline_container">

                <TextView
                        android:id="@+id/option_paint_indicator_width_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_paint_indicator_width_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/option_paint_indicator_width_button_minus"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/option_paint_indicator_width_action_minus"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center" />
                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

                <TextView
                        android:id="@+id/option_paint_indicator_width_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/option_paint_indicator_width_button_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/option_paint_indicator_width_action_plus"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center" />
                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_lock_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_right_handed">

                <TextView
                        android:id="@+id/option_canvas_lock_border_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_lock_border_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_canvas_lock_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_lock_color_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_canvas_lock_container">

                <TextView
                        android:id="@+id/option_canvas_lock_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_lock_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_canvas_lock_color_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_canvas_lock_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_small_action_buttons_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_close_paint_panel_color_container">

                <TextView
                        android:id="@+id/option_small_action_buttons_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_small_action_buttons_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_small_action_buttons_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_bold_action_buttons"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_small_action_buttons_container">

                <TextView
                        android:id="@+id/option_bold_action_buttons_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_bold_action_buttons_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_bold_action_buttons_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_color_palette_size"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_bold_action_buttons">

                <TextView
                        android:id="@+id/option_color_palette_size_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_color_palette_size_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/option_color_palette_size_button_minus"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/option_color_palette_size_action_minus"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center" />
                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

                <TextView
                        android:id="@+id/option_color_palette_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/option_color_palette_size_button_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/option_color_palette_size_action_plus"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center" />
                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_num_recent_colors"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_color_palette_size">

                <TextView
                        android:id="@+id/option_num_recent_colors_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_num_recent_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <LinearLayout
                        android:id="@+id/option_num_recent_colors_choice_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/option_num_recent_colors_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="4"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="8"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="12"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="16"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="20"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_6"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="24"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_7"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="28"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                    <TextView
                            android:id="@+id/option_num_recent_colors_8"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="32"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                    android:id="@+id/sign_in_button"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    android:text="Sign in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/option_num_recent_colors" />

            <Button
                    android:id="@+id/recovery_pincode_button"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    android:text="Set access pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

            <Button
                    android:id="@+id/export_single_play"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/export_canvas_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/recovery_pincode_button" />

            <Button
                    android:id="@+id/import_single_play"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/import_canvas_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/export_single_play" />

            <Button
                    android:id="@+id/reset_single_play"
                    android:visibility="gone"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/reset_single_play_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/import_single_play" />

            <LinearLayout
                    android:id="@+id/change_name_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/reset_single_play">

                <TextView
                        android:id="@+id/change_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/option_change_name_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <EditText
                        android:id="@+id/input_name"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_display_name_default"
                        android:padding="10dp" />

                <Button
                        android:id="@+id/change_name_button"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Change" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toBottomOf="@id/change_name_container" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ScrollView
            android:id="@+id/credits_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_dark_gray"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/deviant_art"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FrostBo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Dori-Stock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="tmm-textures"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FantasyStock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="silver-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="AStoKo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="jaqx-textures"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Project-GimpBC"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Sirius-sdz"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Thank you!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp" />

        </LinearLayout>

    </ScrollView>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
                android:id="@+id/back_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_back" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>