<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <com.ericversteeg.liquidocean.view.InteractiveCanvasView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.ericversteeg.liquidocean.view.InteractiveCanvasView>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/paint_panel_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/paint_panel_action_view"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:elevation="5dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_brush" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <ImageView
            android:id="@+id/image_no_socket"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-20dp"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/paint_panel_button"
            app:layout_constraintEnd_toStartOf="@id/paint_panel_button"
            android:src="@drawable/ic_no_socket" />

    <FrameLayout
            android:id="@+id/paint_warning_frame"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/paint_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/paint_warning_frame_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paint_panel"
            android:visibility="invisible"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="3dp"
            android:background="@drawable/marble_2">

        <TextView
                android:id="@+id/palette_name_text"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:textSize="12pt"
                android:text="Recent Colors"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:shadowColor="#7F000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3" />

        <LinearLayout
                android:id="@+id/color_action_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/palette_name_text">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/palette_add_color_button"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/palette_add_color_action"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center" />

                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/palette_remove_color_button"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/palette_remove_color_action"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center" />

                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            </FrameLayout>

            <com.ericversteeg.liquidocean.view.ActionButtonFrame
                    android:id="@+id/lock_paint_panel"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                <com.ericversteeg.liquidocean.view.ActionButtonView
                        android:id="@+id/lock_paint_panel_action"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center" />

            </com.ericversteeg.liquidocean.view.ActionButtonFrame>

        </LinearLayout>

        <TextView
                android:id="@+id/drops_amt_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#CCFFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

        <com.ericversteeg.liquidocean.view.PaintQuantityBar
                android:id="@+id/paint_qty_bar"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.ericversteeg.liquidocean.view.PaintQuantityCircle
                android:id="@+id/paint_qty_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paint_time_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/timer_text_background"
                app:layout_constraintTop_toTopOf="@id/paint_qty_circle"
                app:layout_constraintBottom_toBottomOf="@id/paint_qty_circle"
                app:layout_constraintLeft_toLeftOf="@id/paint_qty_circle"
                app:layout_constraintRight_toRightOf="@id/paint_qty_circle">

            <TextView
                    android:id="@+id/paint_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFFFF"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            <TextView
                    android:id="@+id/paint_amt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFFFF"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/top_left_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        <View
                android:id="@+id/top_right_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <View
                android:id="@+id/bottom_left_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        <View
                android:id="@+id/bottom_right_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <com.ericversteeg.liquidocean.view.PaintColorIndicator
                android:id="@+id/paint_indicator_view_bottom_layer"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <com.ericversteeg.liquidocean.view.PaintColorIndicator
                android:id="@+id/paint_indicator_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <com.ericversteeg.liquidocean.view.ActionButtonFrame
                android:id="@+id/paint_color_accept"
                android:visibility="gone"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.ericversteeg.liquidocean.view.ActionButtonView
                    android:id="@+id/paint_color_accept_image_bottom_layer"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

            <com.ericversteeg.liquidocean.view.ActionButtonView
                    android:id="@+id/paint_color_accept_image_top_layer"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

        </com.ericversteeg.liquidocean.view.ActionButtonFrame>

        <LinearLayout
                android:id="@+id/paint_action_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paint_yes_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp">

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/paint_yes"
                        android:layout_width="45dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/paint_yes_bottom_layer"
                            android:layout_width="21dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center" />

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/paint_yes_top_layer"
                            android:layout_width="21dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center" />

                </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paint_no_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <com.ericversteeg.liquidocean.view.ActionButtonFrame
                        android:id="@+id/paint_no"
                        android:layout_width="45dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/paint_no_bottom_layer"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center" />

                    <com.ericversteeg.liquidocean.view.ActionButtonView
                            android:id="@+id/paint_no_top_layer"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center" />

                </com.ericversteeg.liquidocean.view.ActionButtonFrame>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/close_paint_panel_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.ericversteeg.liquidocean.view.ButtonFrame
                        android:id="@+id/close_paint_panel"
                        android:layout_width="45dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                    <ImageView
                            android:id="@+id/close_paint_panel_action"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_back" />

                </com.ericversteeg.liquidocean.view.ButtonFrame>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color_picker_frame"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#CC000000">

        <LinearLayout
                android:id="@+id/color_picker_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            <com.ericversteeg.liquidocean.view.ActionButtonFrame
                    android:id="@+id/default_black_color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                <com.ericversteeg.liquidocean.view.ActionButtonView
                        android:id="@+id/default_black_color_action"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

            </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            <com.ericversteeg.liquidocean.view.ActionButtonFrame
                    android:id="@+id/default_white_color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                <com.ericversteeg.liquidocean.view.ActionButtonView
                        android:id="@+id/default_white_color_action"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

            </com.ericversteeg.liquidocean.view.ActionButtonFrame>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <EditText
                    android:id="@+id/color_hex_string_input"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end"
                    android:fontFamily="@font/inter_light"
                    android:textSize="15sp"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:inputType="textCapCharacters" />

        </LinearLayout>

        <com.ericversteeg.liquidocean.colorpicker.HSBPalette
                android:id="@+id/hsb_palette"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_picker_action_layout"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/recent_colors_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/color_picker_frame">

        <ImageView
                android:id="@+id/recent_colors_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="start|bottom"
                android:src="@drawable/ic_palette" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recent_colors_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            app:layout_constraintLeft_toRightOf="@id/color_picker_frame"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/recent1"/>

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/recent2"/>

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/recent3"/>

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent1" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent5"
                app:layout_constraintTop_toBottomOf="@id/recent2" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent6"
                app:layout_constraintTop_toBottomOf="@id/recent3" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent7"
                app:layout_constraintTop_toBottomOf="@id/recent4" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent5" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent9"
                app:layout_constraintTop_toBottomOf="@id/recent6" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent10"
                app:layout_constraintTop_toBottomOf="@id/recent7" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent11"
                app:layout_constraintTop_toBottomOf="@id/recent8" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent9" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent13"
                app:layout_constraintTop_toBottomOf="@id/recent10" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent14"
                app:layout_constraintTop_toBottomOf="@id/recent11" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent15"
                app:layout_constraintTop_toBottomOf="@id/recent12" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent13" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent17"
                app:layout_constraintTop_toBottomOf="@id/recent14" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent18"
                app:layout_constraintTop_toBottomOf="@id/recent15" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent19"
                app:layout_constraintTop_toBottomOf="@id/recent16" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent17" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent21"
                app:layout_constraintTop_toBottomOf="@id/recent18" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent22"
                app:layout_constraintTop_toBottomOf="@id/recent19" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent23"
                app:layout_constraintTop_toBottomOf="@id/recent20" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent21" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent25"
                app:layout_constraintTop_toBottomOf="@id/recent22" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent26"
                app:layout_constraintTop_toBottomOf="@id/recent23" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent27"
                app:layout_constraintTop_toBottomOf="@id/recent24" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent25" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent29"
                app:layout_constraintTop_toBottomOf="@id/recent26" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent30"
                app:layout_constraintTop_toBottomOf="@id/recent27" />

        <com.ericversteeg.liquidocean.view.RecentColorView
                android:id="@+id/recent32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/recent31"
                app:layout_constraintTop_toBottomOf="@id/recent28" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/menu_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
                android:id="@+id/menu_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_menu" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <FrameLayout
        android:id="@+id/pixel_history_fragment_container"
            android:visibility="invisible"
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
            android:id="@+id/object_selection_view"
            android:visibility="invisible"
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:elevation="10dp"
            android:background="@drawable/gradient_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/export_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/paint_panel_button"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/export_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_export" />

        <FrameLayout
                android:id="@+id/export_border_view"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="top|end"
                android:background="@drawable/export_background" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/background_button"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/export_button"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/background_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_background" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/grid_lines_button"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/background_button"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/grid_lines_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_toggle_grid" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/canvas_summary_button"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/grid_lines_button"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/canvas_summary_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="top|end"
                android:elevation="5dp"
                android:src="@drawable/ic_canvas_summary" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <com.ericversteeg.liquidocean.view.ButtonFrame
            android:id="@+id/open_tools_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/open_tools_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_open_widgets" />

    </com.ericversteeg.liquidocean.view.ButtonFrame>

    <FrameLayout
            android:id="@+id/export_fragment_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="#99000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
            android:id="@+id/canvas_summary_container"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/canvas_summary_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />

        <com.ericversteeg.liquidocean.view.DeviceCanvasViewportView
                android:id="@+id/device_canvas_viewport_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />

    </FrameLayout>

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
            android:id="@+id/object_move_up_button"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/object_move_up_action"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="bottom|center_horizontal" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
            android:id="@+id/object_move_down_button"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/object_move_down_action"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="top|center_horizontal" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
            android:id="@+id/object_move_left_button"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/object_move_left_action"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center_vertical" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
            android:id="@+id/object_move_right_button"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/object_move_right_action"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_gravity="start|center_vertical" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

    <LinearLayout
            android:id="@+id/selected_object_yes_no_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/howto_step_background"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonFrame
                android:id="@+id/selected_object_yes_button"
                android:layout_width="40dp"
                android:layout_height="40dp">

            <com.ericversteeg.liquidocean.view.ActionButtonView
                    android:id="@+id/selected_object_yes_action"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

        </com.ericversteeg.liquidocean.view.ActionButtonFrame>

        <com.ericversteeg.liquidocean.view.ActionButtonFrame
                android:id="@+id/selected_object_no_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.ericversteeg.liquidocean.view.ActionButtonView
                    android:id="@+id/selected_object_no_action"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center" />

        </com.ericversteeg.liquidocean.view.ActionButtonFrame>
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/menu_container"
            android:visibility="gone"
            android:background="@drawable/shadow_background"
            android:layout_width="500dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="20dp" />

    <FrameLayout
            android:id="@+id/terminal_container"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_width="500dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="20dp" />

    <FrameLayout
            android:id="@+id/options_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>