<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_dark_gray">

    <ImageView
            android:id="@+id/realm_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />

    <ImageView
            android:id="@+id/server_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <TextView
                android:id="@+id/connecting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Connecting to world server"
                android:textColor="@color/frost"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/status_text" />

        <TextView
                android:id="@+id/dots_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/connecting_title"
                app:layout_constraintTop_toTopOf="@id/connecting_title" />

        <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFAAAAAA"
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/game_tip_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter_regular"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <View
            android:id="@+id/world_canvas_preview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
            android:id="@+id/top_contributors_container_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_1"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_1"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_2"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_2"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_3"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_3"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_4"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_4"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_5"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_5"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/top_contributors_container_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_6"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_6"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_7"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_7"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_8"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_8"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_9"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_9"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/top_contributor_name_10"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/top_contributor_amt_10"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/text_queue_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="~10 in queue"
            android:textColor="#3F3BB8" />

</androidx.constraintlayout.widget.ConstraintLayout>