<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FF333333">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/back_button">

            <com.ericversteeg.liquidocean.view.ActionButtonView
                    android:id="@+id/howto_image"
                    android:layout_width="158dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                <TextView
                        android:id="@+id/step1_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFDDDDDD"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/step1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/static_image_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/static_image_1"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintTop_toTopOf="@id/step1_text"
                        app:layout_constraintBottom_toBottomOf="@id/step1_text"
                        app:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_horizontal">

                        <com.ericversteeg.liquidocean.view.ActionButtonView
                                android:id="@+id/paint_action"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="50dp" />

                        <com.ericversteeg.liquidocean.view.PaintQuantityBar
                                android:layout_width="78dp"
                                android:layout_height="18dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="150dp">

                <com.ericversteeg.liquidocean.view.ArtView
                        android:id="@+id/static_image_2"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/step2_text"
                        app:layout_constraintBottom_toBottomOf="@id/step2_text"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                        android:id="@+id/step2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFDDDDDD"
                        android:text="@string/step2"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/back_action"
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="start|top" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

</androidx.constraintlayout.widget.ConstraintLayout>