<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/option_grid_line_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline">

                <TextView
                        android:id="@+id/option_grid_line_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_grid_line_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_grid_line_color_reset_button"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_grid_line_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_background_primary_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_grid_line_color_container">

                <TextView
                        android:id="@+id/option_canvas_background_primary_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_background_primary_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_canvas_background_primary_color_reset_button"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_canvas_background_primary_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/option_canvas_background_secondary_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/underline"
                    app:layout_constraintTop_toBottomOf="@id/option_canvas_background_primary_color_container">

                <TextView
                        android:id="@+id/option_canvas_background_secondary_color_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/option_canvas_background_secondary_color_title"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/option_canvas_background_secondary_color_reset_button"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reset" />

                <View
                        android:id="@+id/option_canvas_background_secondary_color_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/change_name_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/change_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/option_change_name_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                <EditText
                        android:id="@+id/input_name"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_display_name_default"
                        android:padding="10dp" />

                <Button
                        android:id="@+id/change_name_button"
                        style="@style/ButtonStyle"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Change" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toBottomOf="@id/change_name_container" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ScrollView
            android:id="@+id/credits_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_dark_gray"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/deviant_art"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FrostBo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Dori-Stock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="tmm-textures"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FantasyStock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="silver-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="AStoKo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="jaqx-textures"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Project-GimpBC"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Sirius-sdz"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Thank you!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp" />

        </LinearLayout>

    </ScrollView>

    <com.matrixwarez.pt.view.ButtonFrame
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
                android:id="@+id/back_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="17dp"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_back" />

    </com.matrixwarez.pt.view.ButtonFrame>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>