<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_dark_gray">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/palettes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <com.ericversteeg.liquidocean.view.ActionButtonFrame
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.ericversteeg.liquidocean.view.ActionButtonView
                android:id="@+id/add_action"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

    </com.ericversteeg.liquidocean.view.ActionButtonFrame>

    <EditText
            android:id="@+id/palette_name_input"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="10pt"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:inputType="textCapWords" />

</androidx.constraintlayout.widget.ConstraintLayout>