<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="46dp">

    <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/inter_medium"
            android:textSize="28sp"
            android:textColor="#DDFFFFFF"
            android:gravity="center_horizontal"
            android:text="@string/palettes_title"
            android:shadowColor="#7F000000"
            android:shadowDx="3"
            android:shadowDy="0"
            android:shadowRadius="4" />

</androidx.constraintlayout.widget.ConstraintLayout>